VITE_API_BASE_URL=http://localhost:5000/api
VITE_UPLOAD_BASE_URL=http://localhost:5000/uploads
VITE_SOCKET_URL=http://localhost:5000
VITE_SENTRY_DSN=https://57103bf8b94b99e4c9387399696b0dbf@o4510419135561728.ingest.de.sentry.io/4510424664571984
VITE_ENVIRONMENT=development
VITE_RELEASE=1.0.0